<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.kashyap.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    body{
        background-image: url(8410442.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        /* display: flex; */
        /* justify-content: center; */
        
        /* background-size: cover; */
        /* height: fit-content; */
        /* width: fit-content; */

        
    }
    .three{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 370px;
        margin-left: 75px;
        color:white;
        /* font-style: calc(serif); */
    }
    .two{
        margin-left:135px ;
        margin-top: 10px;
    }
    .one img{
        display: flex;
        /* justify-content: center; */
    }
    .two{
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* margin-right: 400px; */
        /* margin-bottom: 400px; */
    }
</style>


</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    
<div class="one">


    <div class="three">
        <h1>Hi! Welcome </h1>
    <!-- <img src="8410442.png" class="img-fluid" alt="..."> -->
    </div>
    <div class="two">
        <a class="btn  bg-body-tertiary" href="portfolio2.html" role="button">view  more</a>
    </div>
    
    

</div>





    





</body>
</html>