<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.kashyap.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<style>

    body{
        background-color: #303133;
    }
    .one{
        background-color: aquamarine;
        display: flex;
        /* background-size: cover; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* text-align: center; */
    }


    .two{
        background-color: rgb(227, 238, 234);
        border-radius: 75px;
        box-shadow: 2px 2px 40px black;
        margin: 100px;
        height: 500px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .contents{
        background-color: rgb(227, 238, 234);
        /* display: flex; */
        /* justify-content: center; */
    }
    .col-12{
        /* width: 300px; */
        display: flex;
        justify-content: center;

    }
    .col-12 button{
        width: 300px;
    }
 .three{
    display: flex;
    /* align-items: center; */
    /* background-color: rgb(227, 238, 234); */
    background-size: cover;
    margin: 100px ;
    color: white;
    margin-left: 80px;
    /* border-radius: 10px 10px ; */
    /* width: 500px; */
 }
 .img1 img{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 10px 4px 4px black;

 }
 .navbar-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 .font{
    margin-top: 100px;
    margin-left: 20px;
    width: 300px;
 }
.last{
    background-color:rgb(227, 238, 234);
    height: 250px;
    /* width: 100%; */
    display: flex;
    /* justify-content: center; */
}
.last1{
  /* width: 100%; */
    margin-left: 300px;
    margin-top:50px ;
}
.insta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
}

    

</style>
<body>

    <div class="one">
        

<!-- dropdown menu -->

        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Follow Up</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5501/projects/portfolio2.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        works
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">UI UX design</a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">projects</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>




    </div>

    <!-- image and name -->
    <div class="three">
        <div class="img1">
            <img src="smile.jpg" class="img-fluid" alt="..." height="1000px"  width="300px">

        </div>
        <div class="font">

            <h2> Hi I,m  Kashyap ,
              website developer based in india
            </h2>

        </div>
    </div>


<!-- contents -->

<!--  -->
    <div class="two">

        <div class="contents">

        <h2> If you want to create Intrusting website like This  </h2>
        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
    </div>



<!-- validation and form -->

        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">First name</label>
              <input type="text" class="form-control" id="validationCustom01" value="" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Last name</label>
              <input type="text" class="form-control" id="validationCustom02" value="" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustomUsername" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">City</label>
              <input type="text" class="form-control" id="validationCustom03" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">State</label>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choose...</option>
                <option>...</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom05" class="form-label">Zip</label>
              <input type="text" class="form-control" id="validationCustom05" required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-dark" type="submit">Join With Me </button>
            </div>
          </form>
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
          <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
                (() => {
                'use strict'
    
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                const forms = document.querySelectorAll('.needs-validation')
    
                // Loop over them and prevent submission
                Array.from(forms).forEach(form => {
                    form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
    
                    form.classList.add('was-validated')
                    }, false)
                })
                })()
          </script>

    </div>
    <!-- footer --------------------------------------------------------------------------------------------- -->
    <footer class="last">

        <div class="last1">
            <h2>CONTACT</h2>
        <h5> Represented by FUTURA LABS</h5>
          <p>kashyapthaz22@gmail.com</p>
          <p>9567762220</p>
        </div>

        <div class="insta">

            <a href="https://www.instagram.com/kashyap_t_">  <img src="instagram.png" alt="" width="50px"  height="50px"></a>
        </div>

      </footer>


    
</body>
</html>