<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/61853b1b44.js" crossorigin="anonymous"></script>
   
   <style>


        .one{
            background-image: url(images/zomato.png);
            background-size: cover;
            width: 100%;
            height: 570px;
        }
        .container-md{
            width: 100%;
        }
        .subset1{
            text-decoration: none;
            margin-left: 100px;
            color: white;
        }
        .s{
            display: flex;
            justify-content: center;
            display: inline;         
            margin-left: 400px;
        }
        .suset1{
            text-decoration: none;
            padding: 30px; 
            color: white;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 145px;
        }
        .text{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            color: white;
        }
        
        .lastname i{
            margin-left: 10px;
        }
        .input-group{
            height: 60px;
            display: flex;
            justify-content: center;

        }
        .hi button{
            height: 60px;
            border: none;
            background-color: white;
            width: px;
        }
        .input-group-text{
            background-color: white;
            width: 100px;
        }
        .input{
            border: none;
            outline: none;
            height: 33px;
            padding: 10px;
            width: 500px;

        }
        .lastname{
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            width: 500px;
            outline: none !important;
        }

/* header2 */
        .col-{
            display: flex;
            width: 72%;
            margin: 0px auto;
        }

        .col{
            margin: 25px;
            margin-top: 40px;
        }
        .card:hover{
            transform: scale(1.1,1.1);
        }
        .card{
            border-radius: 30px;
            height: 350px;
            color: black;
        }
        .main{
            display: flex;
            justify-content: center;
            margin: 30px;

            text-decoration: none;
        }
        .h2{
            display: flex;
            /* justify-content: center; */
        }
        .h21{
            display: flex;
            text-decoration: none;
            font-size: 18px; 
            color: #f24579;
            margin-left: 520px;
        }

         .im2{ 
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            margin-top: 50px;
            box-shadow: 10,10,10,10 black;
        }
            .im21{
            background-image: url("https://b.zmtcdn.com/data/collections/5a235455020ab591941f86eadecd111c_1676613868.jpg?output-format=webp");
            height: 360px;
            width: 310px;
            background-size: cover;
            border-radius: 10px;
            margin-right: 40px;
        }
            .im21 h6{
            margin-top: 300px;
            font-size: 20px;
            color: white;
        }
            .im22{
            margin-right: 40px;
            border-radius: 10px;
            height: 360px;
            width: 310px;
            background-size: cover;
            background-image: url("https://b.zmtcdn.com/data/collections/152db51b5df3bdeef85648532db4236e_1681538674.png?output-format=webp");
        }
        .im22 h6{
            margin-top: 300px;
            font-size: 20px;
            color: white;
        }
        .im23{
            background-image: url("https://b.zmtcdn.com/data/collections/bfa5063b43c9b8f6c9c3b1a37c815d3b_1676552471.jpg?output-format=webp");
            height: 360px;
            width: 310px;
            background-size: cover;
            border-radius: 10px;
            margin-right: 40px;
        }
        .im23 h6{
            margin-top: 300px;
            font-size: 20px;
            color: white;
        }
        .im24{
            padding: 3px;
            background-image: url("https://b.zmtcdn.com/data/collections/34aa4d41b764989b6b832e633b1bb67c_1676575122.jpg?output-format=webp");
            height: 360px;
            width: 310px;
            background-size: cover;
            border-radius: 10px;
        }
        .im24 h6{
            margin-top: 300px;
            /* font-size: 20px; */
            color: white;
        } 
        .para{
            font-size: 20px;
            color: white;

        }
       
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="one">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <div class="container-md">

            <div class="subset">
                <a class="subset1" href="#">Get The App</a>

                <div class="s">
                    <a class="suset1" href="">Investor Relation</a>
                    <a class="suset1" href="">Add Restaurant</a>
                    <a class="suset1" href="">login</a>
                    <a class="suset1" href="">Sign up</a>
                 </div>
             </div>        
        </nav>

        <div class="image">
            <img src="images/zomatoo.webp" class="img-fluid" alt="..." width="300px">
        </div>
        <div class="text"> 
            <h2> Discover the best food & drinks in kochi</h2>
        </div>

        <div class="input-group">
            <span class="input-group-text"> <i class="fa-solid fa-location-dot"></i>&nbsp;kochi</span>

            <div class="hi">
                <button class="btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true"></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">palarivattom</li>
                    <li class="dropdown-item">kaloor</li>
                </ul>

            </div>
            <div class="lastname">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="search for restaurant cusine or a dish"  class="input">
            </div>        
        </div>
    </div>

    <!-- header2 -->



    <div class="col-">
        <div class="col">
          <div class="card">
            <img src="images/food1.webp" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <h5 class="card-title">Order Online</h5><br>
              <p class="card-text">stay home and order at your doorstep</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/dining1.webp" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <h5 class="card-title">Dinning</h5><br>
              <p class="card-text">view the citys best dinning venues</p>
            </div>
          </div>
        </div>
    </div>


    <div class="main">
        <div class="h1">
            <h2>Collections</h2>   
             <div class="h2">
                <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Kochi, based on trends</h6>
                <a href="" class="h21">All collections in Kochi</a>
             </div>
        </div>

    </div>
    



        <div class="im2">
            <div class="im21">
                <h6>7 Newly Opened Restura...</h6>
                <p class="para">6 places <svg xmlns="http://www.w3.org/2000/svg" fill="#FF7E8B" width="12" height="12" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 ezrcri"><title>right-triangle</title><path d="M5 0.42l10 10-10 10v-20z"></path></svg></p>
            </div>
            <div class="im22">
                <h6>8 Places for Art Lovers</h6>
                <p class="para">8 places <svg xmlns="http://www.w3.org/2000/svg" fill="#FF7E8B" width="12" height="12" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 ezrcri"><title>right-triangle</title><path d="M5 0.42l10 10-10 10v-20z"></path></svg></p>
            </div>
            <div class="im23">
                <h6>14 Great Cafe</h6>
                <p class="para">15 places <svg xmlns="http://www.w3.org/2000/svg" fill="#FF7E8B" width="12" height="12" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 ezrcri"><title>right-triangle</title><path d="M5 0.42l10 10-10 10v-20z"></path></svg></p>
            </div>
            <div class="im24">
                <h6>6 Places fo Authentic ku</h6>
                <p class="para">5 places <svg xmlns="http://www.w3.org/2000/svg" fill="#FF7E8B" width="12" height="12" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 ezrcri"><title>right-triangle</title><path d="M5 0.42l10 10-10 10v-20z"></path></svg></p>
            </div>
        </div>
        













    
        




</body>
</html>