<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        /* justify-content: center; */
    }

    .hh{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-color: red;
        width: 150px;
        height: 150px;
        transition: transform 1s;
    
    }
    .hh1{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-color: red;
        width: 150px;
        height: 150px;
        transition: transform 1s;
    
    }
    .hh2{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-color: red;
        width: 150px;
        height: 150px;
        transition: transform 1s;
    
    }
    .hh3{
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-color: red;
        width: 150px;
        height: 150px;
        transition: transform 1s;
    
    }
    

    .hh:hover{
        transform: translate(50px,50px);
        /* transform: rotate(30deg); */
        /* transform: scale(2,3); */
        /* transform: scaleX(1.5); */
        /* transform: scaleY(2); */
        /* transform: skew(10deg,10deg); */
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
    }
    .hh1:hover{
        /* transform: translate(50px,50px); */
        transform: rotate(30deg);
        /* transform: scale(2,3); */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: skew(10deg,10deg); */
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
    }
    .hh2:hover{
        /* transform: translate(50px,50px); */
        /* transform: rotate(30deg); */
        /* transform: scale(2,3); */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: skew(10deg,10deg); */
        /* transform: skewX(20deg); */
        transform: skewY(20deg);
    }
    .hh3:hover{
        /* transform: translate(50px,50px); */
        /* transform: rotate(30deg); */
        /* transform: scale(2,3); */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: skew(10deg,10deg); */
        /* transform: skewX(20deg); */
        transform: skewY(20deg);
    }

</style>
<body>
    
<div class="main">
    <div class="hh">
        <h1> tap me</h1>
    </div>
    <div class="hh1">
        <h2> tap me 2</h2>
    </div>
    <div class="hh2">
        <h2> tap me 3</h2>
    </div>
    <div class="hh3">
        <h2> tap me 4</h2>
    </div>
</div>

</body>
</html>