<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub{
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
            border: 2px solid red;
            width: fit-content;
            margin: 5px;
            padding: 5px;
        }
        .sub :hover{
            background-color: green;
            transition-duration: 0.2s;
        }

        .subimg{

         width: fit-content;
         border: 2px solid black;
         padding: 15px;
         margin: 5px;
         box-shadow: 20px 20px 20px rgba(46, 44, 44, 0.488);
         border-radius: 10px;



        }
        /* .subimg :hover{

            background-color: black;
            transition-duration: 0.3s;
            color: black;
            border: 2px solid red;
        } */

    </style>
</head>
<body>
    <h1 id="head1">my gallary</h1>
    <div class="sub">
        <div class="subimg"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJVWMeyCu5_rDcFqtGZRRCoZ283xEEhIFZ8O96W9NzTQ&s" alt="" height="100px" width="100px"><br><br> Tree</div>
        <div class="subimg"> <img src="https://media.istockphoto.com/id/1225173869/photo/house-boat-anchored-in-lake-with-jungle-background-backwaters-kerala-india.jpg?s=612x612&w=0&k=20&c=uo-bsRQjhlT9AgeWBs_pkSvHQwStCelMC75EUpzwjHU=" alt="" height="100px" width="100px"></div>
        <div class="subimg"> <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt=""height="100px" width="100px"></div>
        <div class="subimg"> <img src="https://static9.depositphotos.com/1003686/1094/i/600/depositphotos_10943976-stock-photo-sunset-over-chinese-fishing-nets.jpg" alt="" height="100px" width="100px"></div>
        <div class="subimg"> <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" alt="" height="100px" width="100px"></div>
        <div class="subimg"> <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="" height="100px" width="100px"></div>
        <div class="subimg"> <img src="https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" alt="" height="100px" width="100px"></div>



    </div>
</body>
</html>